# WorkerMocker

./: pom.xml
src/main/java/solvo/yard/portal/mock/: IdValidator.java  LogistMock.java  Mocker.java  WorkerMockerApplication.java
src/main/java/solvo/yard/portal/mock/dto/: Comment.java  Contractor.java  Enum.java  Registry.java  TransportRequest.java  TransportTarget.java  TransportType.java  User.java
src/main/resources/: application.properties  init_test.sql
src/test/java/solvo/yard/portal/mock/: WorkerMockerApplicationTests.java
