spring.application.name=WorkerMocker
server.port=8080

camunda.client.mode=simple
camunda.client.zeebe.enabled=true
camunda.client.zeebe.base-url=http://77.232.138.43:26500
camunda.client.auth.password=demo
camunda.client.auth.username=demo
camunda.client.auth.client-secret=zecret
camunda.client.auth.client-id=zeebe


