spring.application.name=WorkerMocker

camunda.client.mode=saas
camunda.client.auth.client-id=worker-morker
camunda.client.auth.client-secret=testimyard
camunda.client.cluster-id=138b8be2-a921-4a76-ba51-30f97c412db2
camunda.client.region=bru-2
